# STATE_DIM=2, CONTROL_DIM=1, POS_DIM=1, VEL_DIM=1, SCALAR=double
STATE_DIM=13, CONTROL_DIM=3, POS_DIM=0, VEL_DIM=0, SCALAR=double
# STATE_DIM=13, CONTROL_DIM=3, POS_DIM=0, VEL_DIM=0, SCALAR=ct::core::ADCGScalar
#STATE_DIM=2, CONTROL_DIM=2, POS_DIM=1, VEL_DIM=1, SCALAR=ct::core::ADScalar
